*X_GRID_PARAMETERS
$ number of x-zones
  1
$ length of each x-zone (m)
  3.0e-3
$ number of control volumes in each x-zone
  80
$ exponents to define x control volume boundaries
  1
*Y_GRID_PARAMETERS
$ number of y-zones
  1
$ length of each y-zone (m)
  3.0e-3
$ number of control volumes in each y-zone
  80
$ exponents to define y control volume boundaries
  1
*Z_GRID_PARAMETERS
$ number of z-zones
  1
$ length of each z-zone (m)
  40e-6
$ number of control volumes in each z-zone
  4
$ exponents to define z control volume boundaries
  1
